---------------------------------------------------首先配置环境-----------------------------------------------------------------------
1. 新建 jsx 文件夹,并在jsx 下面初始化 npm 环境
2. 安装 webpack 以及webpack相关依赖;链接...
3. 本地安装 babel
4. 创建webpage config
4. 配置一个入口 main.js
5. webpack一下; 配置启动方式,然后启动
6. 为了方便调试 安装 webpack-serve

---------------------------------------------------手势动画的应用------------------------------------------

1.  应用animation 和gesture. gesture 单元测试和lint风格检查...
2.  拆开 coursel 的 功能(基础库相关) 和 业务 来降低复杂性.
3.  隐藏状态进 context
4.  加入state 来让逻辑更加健壮.
5.  组件开发和业务开发不一样,
6.  在main 中显示并且控制,播放帧数.用args 传对象.规定所有 事件在attributes 上放.
7.  加入children 机制;children 有两种机制.1. 内容型children 放几个 DOM 上出现几个. 2. 模板型children, 放入children中的不是真正的children,而是模板.
    这两种类型在jsx中是有区分的.其它模板可能是不区分的. 模板是在children 中放一个函数实现的.
8.  实现button 和 list 分别为两种机制的代表.